# DB configuration
# You can use separate ENV variables
DATABASE_HOST=localhost
DATABASE_PASSWORD=password
DATABASE_PORT=5432
DATABASE_USER=postgres
# Required only for production
# DATABASE_NAME=production_db

# or set up a full url
# DATABASE_URL=postgres://myuser:mypass@localhost/somedatabase
